In [1]:
import pandas as pd
import numpy as np

In [9]:
rating_frame = pd.read_csv("C:/Users/tapis/Desktop/Sanyogeeta Python files/ml-latest-small/ratings.csv")
rating_frame.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [4]:
movies_frame = pd.read_csv("C:/Users/tapis/Desktop/Sanyogeeta Python files/ml-latest-small/movies.csv")

In [5]:
rating_count = pd.DataFrame(rating_frame.groupby('movieId')['rating'].count())

In [6]:
sorted_rating = rating_count.sort_values('rating', ascending=False)

In [7]:
sorted_rating.head()

         rating
movieId
356         341
296         324
318         311
593         304
260         291

In [8]:
movies_frame[movies_frame['movieId'] == 356]

     movieId                title                    genres
321      356  Forrest Gump (1994)  Comedy|Drama|Romance|War

In [66]:
movies_crosstab = pd.pivot_table(data=rating_frame, index='userId', columns='movieId', values='rating')

In [67]:
forrestGump = movies_crosstab[356]

In [68]:
forrestGump[forrestGump>0]

userId
2      3.0
3      5.0
4      5.0
5      4.0
7      3.0
8      4.0
13     5.0
15     1.0
17     2.5
19     5.0
20     2.0
21     4.0
22     3.5
23     4.5
24     4.0
26     4.5
30     5.0
32     5.0
36     3.0
38     4.5
41     3.5
42     4.5
43     5.0
48     4.0
49     4.0
50     4.0
56     4.0
57     3.0
64     4.0
66     4.0
      ...
607    5.0
608    3.0
611    5.0
615    4.0
617    4.0
621    4.0
623    5.0
624    3.0
627    3.0
628    2.5
629    5.0
630    4.5
633    4.0
641    5.0
646    5.0
648    4.5
649    3.0
653    5.0
654    4.0
657    3.0
658    5.0
659    4.0
660    3.0
662    5.0
663    4.0
664    4.5
665    4.0
666    5.0
667    4.0
671    5.0
Name: 356, Length: 341, dtype: float64

In [69]:
similar = movies_crosstab.corrwith(forrestGump)
similar

movieId
1         0.180460
2         0.247623
3         0.262033
4        -0.232076
5         0.079611
6         0.119731
7         0.213697
8              NaN
9         0.054153
10        0.155209
11        0.226523
12        0.113014
13        0.562859
14        0.323551
15       -0.149140
16        0.175942
17       -0.056522
18        0.020111
19        0.313140
20        0.043374
21        0.069479
22        0.222168
23        0.050217
24       -0.050936
25        0.028036
26       -1.000000
27        0.218218
28       -0.576248
29       -0.062464
30       -0.707107
            ...
158238    1.000000
158314         NaN
158528         NaN
158956         NaN
159093    1.000000
159462         NaN
159690         NaN
159755         NaN
159858   -1.000000
159972         NaN
160080         NaN
160271         NaN
160438         NaN
160440         NaN
160563         NaN
160565         NaN
160567         NaN
160590         NaN
160656         NaN
160718         NaN
161084         NaN
161155         NaN
161594         NaN
161830         NaN
161918         NaN
161944         NaN
162376         NaN
162542         NaN
162672         NaN
163949         NaN
Length: 9066, dtype: float64

In [70]:
PearsonR = pd.DataFrame(similar, columns=['PerasonR'])

In [71]:
PearsonR.dropna(inplace=True)

In [72]:
PearsonR

         PerasonR
movieId
1        0.180460
2        0.247623
3        0.262033
4       -0.232076
5        0.079611
6        0.119731
7        0.213697
9        0.054153
10       0.155209
11       0.226523
12       0.113014
13       0.562859
14       0.323551
15      -0.149140
16       0.175942
17      -0.056522
18       0.020111
19       0.313140
20       0.043374
21       0.069479
22       0.222168
23       0.050217
24      -0.050936
25       0.028036
26      -1.000000
27       0.218218
28      -0.576248
29      -0.062464
30      -0.707107
31       0.309141
...           ...
136562   1.000000
136598   0.381385
136864  -0.324102
137337  -0.500000
137857   0.464420
138036   0.952661
138208   1.000000
139385   0.667556
139642   1.000000
139644   0.707013
139757   1.000000
140110   0.925820
140174  -0.943456
140267  -0.240192
140711   1.000000
140715   0.327327
140928   0.891042
142448   1.000000
142488   0.266681
143385   0.960769
146656   0.625538
148626  -0.048795
152077   0.693375
152081   0.545921
156607   1.000000
156609   1.000000
157296   1.000000
158238   1.000000
159093   1.000000
159858  -1.000000

[5053 rows x 1 columns]

In [73]:
summary = PearsonR.join(rating_count['rating'])
summary.head(10)

         PerasonR  rating
movieId
1        0.180460     247
2        0.247623     107
3        0.262033      59
4       -0.232076      13
5        0.079611      56
6        0.119731     104
7        0.213697      53
9        0.054153      20
10       0.155209     122
11       0.226523      82

In [79]:
summaryCorr = summary[summary['rating']>=10].sort_values('PerasonR', ascending = False)

In [80]:
summaryCorr.head(20)

         PerasonR  rating
movieId
356      1.000000     341
1683     1.000000      10
2068     0.942809      10
4639     0.891856      14
5878     0.886457      16
4041     0.881131      11
38886    0.867344      10
84392    0.860186      10
3484     0.855738      11
48043    0.845795      12
4992     0.837570      10
322      0.834266      14
2433     0.826472      19
3543     0.815796      22
2501     0.814027      35
96610    0.805017      20
44694    0.795989      10
84152    0.790687      19
3825     0.786340      27
45720    0.779763      21

In [81]:
movieID = pd.DataFrame([356, 23, 648, 306,30,15,605,262], index=np.arange(8), columns=['movieId'])

In [83]:
movieID.head()

   movieId
0      356
1       23
2      648
3      306
4       30

In [85]:
finalRecommend = pd.merge(movieID, movies_frame, on='movieId')

In [86]:
finalRecommend

,movieId,title,genres
0,356,Forrest Gump (1994),Comedy|Drama|Romance|War
1,23,Assassins (1995),Action|Crime|Thriller
2,648,Mission: Impossible (1996),Action|Adventure|Mystery|Thriller
3,306,Three Colors: Red (Trois couleurs: Rouge) (1994),Drama
4,30,Shanghai Triad (Yao a yao yao dao waipo qiao) ...,Crime|Drama
5,15,Cutthroat Island (1995),Action|Adventure|Romance
6,605,One Fine Day (1996),Drama|Romance
7,262,"Little Princess, A (1995)",Children|Drama